upstream api {
  # server   172.31.30.100:19013;
  server   dsserver.adsgreat.cn;
  keepalive 10000;
}
server {
  server_name mda.adsgreat.cn;
  rewrite (.*) https://${http_host}$1 permanent;
}
server {
  listen 443 ssl http2;
  server_name mda.adsgreat.cn;
  access_log  /dev/stdout main;
  error_log  /dev/stderr ;

  ssl_certificate /usr/local/nginx/https/mda.adsgreat.cn.crt;
  ssl_certificate_key /usr/local/nginx/https/mda.adsgreat.cn.key;

  location / {
    root html/om-ds-ui;
    index index.html index.htm;
    try_files $uri $uri/ /index.html;
  }

  location /api {
    proxy_pass http://api;
    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP  $remote_addr;
    proxy_set_header X-Forwarded-For $http_x_forwarded_for;
    proxy_set_header X-Scheme $scheme;
    proxy_read_timeout 300s;
  }
}
